<html>
<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<meta author="Rafael Schüler de Carvalho 2021">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">


<title>@YouPro.Photo</title>
	
	
<style>

*{

margin: 0;
padding: 0;
}





 
.menu{
width: 100%;
height: 50px;
background-color: #A8BAE8;
font-family: 'Calibri';
color: #000000;

}

.menu ul{

list-style: none;
position: relative;
}

.menu ul li{
width: 150px;
float: left;
}

.menu a{
padding: 15px;
display: block;
text-decoration: none;
text-align: center;
background-color: #A8BAE8;
color: #000000;
}

.menu ul ul{
position: absolute;
visibility: hidden;
}

.menu ul li:hover ul{
visibility: visible;
}


.menu a:hover{
background-color: #D7DFF4;
color: #000000;
}



.menu ul ul li{
float: none;
border-bottom: solid 1px #D7DFF4;
}

.menu ul ul li{
float: none;
border-bottom: solid 1px #D7DFF4;
}

.menu ul ul li a{
color: #000000;
background-color: #F5F8FC;
}

label [for="bt_menu"]{
padding: 5px;
text-align: left;
font-size: 30px;
cursor: wait;
width: 50px;
height: 50px;
}


#bt_menu{
display: none;
}

label[for="bt_menu"]{
display: none;
}

@media(max-width: 800px){
label[for="bt_menu"]{
display: block;
}

#bt_menu:checked ~ .menu{
margin-left: 0;
}

.menu{
margin-top: 5px;
margin-left: -100%;
transition: all .4s;
}

.menu ul li{
width: 100%;
float: none;
}

.menu ul ul{
position: static;
overflow: hidden;
max-height: 0;
transition: all .54s;
}

.menu ul li:hover ul{
height: auto;
max-height: 200px;
}
}

div#top {
position: fixed-top;
top: 0px;
left:50%;
}

div#campo {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
text-align: right;
background-color: #F7F7F7;
background-image: url("mudas.jpg")
font-family: 'Calibri';
font-size: xx-large;

}

div#logotipo {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #ffffff;
background-image: url("mudas.jpg")
font-style: bold;
font-family: 'Calibri';
font-size: xx-large;

}





div#container {

width: 100%;
height: auto;
background: #ffffff;

display: flex;
flex-direction: row;
justify-content: space-around;
flex-flow: wrap;

font-family: 'Calibri';
}

div#box {

width: 100%;
height: auto;
background: #ffffff;
margin: 20px;
box-sizing:;
font-family: 'Calibri';
color:#B8B8B8;
}



div#rodape {

background-color: #F7F7F7;
font-style: bold;
font-family: 'Calibri';
font-size: medium;
color:#B8B8B8;

}

</style>

</head>
	
<body bgcolor="#F7F7F7">
  
  
<div id="top">
	
	

<input type="checkbox" id="bt_menu">
<label for="bt_menu"><h1>&#9776;</h1></label>

<nav class="menu" align="center">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">About</a>
				<ul>
					<li><a href="#">YouPro.Photo</a></li>
				</ul>
			</li>
			
			<li><a href="#">Seccions</a>
				
				<ul>
					
					<li><a href="#">Surf</a></li>
					<li><a href="#">Skate</a></li>
					<li><a href="#">D. Influence</a></li>
			
				</ul>	
				
								
			<li><a href="#">Contact</a>
			
				<ul>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">@youpro.photo</a></li>
				</ul>
			</li>
			
			</li>
	
		</ul>

  </nav>

	
</div>
  
  
  
<div id="campo">
  <div align="left"><img src="images/youpro_logo.jpg" width="440" height="440"></div>
</div>
<div id="container">
<div id="box">
</div>

<div id="box"> </div>
</div>
<hr>

</small></small></small></div>
<div id="rodape"> Copyright - Youpro.Photo - All Rights Reserved youpro.photo@gmail.com - Joaquina - Brasil</div>
	
</body>
</html>
